NODE_ENV=development
PORT=3000
DATABASE_LOCAL=monogodb://localhost:27017/natours
DATABASE=mongodb+srv://vedamnagamanoj:<PASSWORD>@cluster0.llnde.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=vedamnagamanoj
DATABASE_PASSWORD=sagHzpiB5gP9y7se

JWT_SECRET=NVY713dXFzOFheV7dT98aPiT332gDE5n
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f4bb826692db66
EMAIL_PASSWORD=9998d60dbb042e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=vedam@natours.io
EMAIL_SEND_GRID_REC_CODE=NRQZTSKR3LZSFM9KVN4WP3YZ